x <- 0
c <- 0
#注意下标不能溢出，否则返回NA，不能作为for的判断条件
for( i in 1:153)
{
 if(m[i]==6)
   {
   x = x + t[i]
   c= c+1
   }
}
print(x)
print(c)
#查看变量的类型用mode函数~
#当两列都满足一定条件时，求另外一列的平均数。
for (i in 1:153)
{
if(is.na(o[i]))

 {
   o[i]=1
 }
 else
 {
   if(o[i]>31)
  {
  o[i]=0
  }
 }
}
for (i in 1:153)
{
if(is.na(t[i]))

 {
   t[i]=1
 }
 else
 {
   if(t[i]>31)
  {
  t[i]=0
  }
 }
}
s <- 0
c <- 0
for ( i in 1:153)
{
if(is.na(so[i]))
{
  s = s+0
}
else
{
if(o[i]==0&t[i]==0)
{
 s= s + so[i]
 c= c+1
}

}
}
print (s/c)
